# Ktor-koin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appifly/ktor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appifly/ktor/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/appifly/ktor/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/appifly/ktor/localtion/: FindCurrentLocation.kt  LocaltionManager.kt
app/src/main/java/com/appifly/ktor/route/: AppRoute.kt
app/src/main/java/com/appifly/ktor/ui/component/: BasicTextField.kt  ImageNormal.kt  LocationFieldWithIcon.kt  PulseLoading.kt  Spacer16DPH.kt  TextFieldWithBorder.kt  TextViewComponent.kt  ZillaItem.kt  gradientColor.kt
app/src/main/java/com/appifly/ktor/ui/screen/: HomeScreen.kt  SearchScreen.kt
app/src/main/java/com/appifly/ktor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/appifly/ktor/viewmodel/: CategoryViewModel.kt  HomeViewModel.kt  SearchViewModel.kt  ViewModelModule.kt
app/src/test/java/com/appifly/ktor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
network/: build.gradle
network/src/main/java/com/appifly/network/asset_data/ZillaData/: Location.kt
network/src/main/java/com/appifly/network/asset_data/zilla_data/: Location.kt
network/src/main/java/com/appifly/network/data_mapper/: NetworkToDto.kt
network/src/main/java/com/appifly/network/data_object_model/: WeatherDto.kt
network/src/main/java/com/appifly/network/di/: AppModule.kt  KtorHttpClient.kt  RemotRepositoryModule.kt  RemoteDataSourceModule.kt  dipatcherModule.kt
network/src/main/java/com/appifly/network/remote_data/: HttpParam.kt  RemoteDataSource.kt
network/src/main/java/com/appifly/network/remote_data/model/category/: CategoryNetwork.kt  CategoryResponse.kt
network/src/main/java/com/appifly/network/remote_data/model/weather/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
network/src/main/java/com/appifly/network/remote_data/repository/: GetAllCategoryApiUseCase.kt  NetworkDataRepository.kt  RemoteRepositoryImpl.kt
network/src/main/java/com/appifly/network/util/: WeatherUtils.kt
