plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    id 'kotlinx-serialization'
}

android {
    namespace 'com.appifly.network'
    compileSdk 34

    defaultConfig {
        minSdk 26
        buildConfigField(
                "String",
                "BASE_URL",
                "\"" + "https://api.openweathermap.org/data/2.5/" + "\""
        )

        buildConfigField(
                "String",
                "API_KEY",
                "\"" + "ab1f8a2dcc97e5eb2d08135be2c26945" + "\""
        )
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        buildConfig true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation platform(libs.ktor.bom)
    implementation libs.ktor.client.android
    implementation libs.ktor.client.serialization
    implementation libs.ktor.client.logging
    implementation libs.ktor.client.content.negotiation
    implementation libs.ktor.serialization.kotlinx.json
    testImplementation libs.ktor.client.mock

    // koin
    implementation(libs.koin.androidx.compose)
    implementation(libs.koin.androidx.compose.navigation)
    testImplementation(libs.koin.test)
    testImplementation(libs.koin.test.junit4)

}